URL                 = "https://prezens.dev/"
FQDN                = "prezens.dev"
CDN                 = ""
DOMAIN_NAME         = "prezens.dev"
SITE_NAME           = "Prezens"
FORM_WEBHOOK        = ""
FORM_NAME           = "prezens.dev"
SEGMENT_KEY         = ""
SEGMENT_IDENTITY    = ""
GA_VERIFICATION     = ""
MS_VERIFICATION     = ""

TWITTER_SITE        = "@Arketekt1"
TWITTER_CREATOR     = "Arketekt"